---
apiVersion: v1
kind: Service
metadata:
  name: vlmcsd
  namespace: tools
  labels:
    app: vlmcsd
spec:
  selector:
    app: vlmcsd
  type: ClusterIP
  ports:
    - port: 1688
      name: vlmcsd
      targetPort: 1688
      protocol: TCP
